# 1.3-azure-chat-app

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/chat/: AuthenticationFactory.java  ChatApplication.java  ChatCLI.java  ChatService.java
